#server.servlet.context-path=/crud
#spring.messages.basename=i18n.login
#debug=true
#spring.http.log-request-details=false
#spring.mvc.static-path-pattern=/static/**
#\u6E05\u695A\u7F13\u5B58
spring.thymeleaf.cache=false
